{
    "name": "node-red-contrib-misc",
    "version": "0.2.0",
    "description": "A collection of nodes for node-red",
    "dependencies": {},
    "keywords": [],
    "node-red": {
        "nodes": {
            "rate-limiter": "rate-limiter/rate-limiter.js",
            "msg-hold": "msg-hold/msg-hold.js",
            "timed-smooth": "timed-smooth/timed-smooth.js",
            "if-gate": "if-gate/if-gate.js"
        }
    }
}
